{
  "AnimeMatch": {
    "ProcessNames": [
      "chrome",
      "msedge"
    ],
    "AnimeWebsites": [
      {
        "Website": "Anime Sugoi",
        "MatchText": [
          "Anime-Sugoi"
        ],
        "MatchAnimeNameStartText": [],
        "MatchAnimeNameEndText": [
          "ตอนที่"
        ],
        "MatchEpisodeStartText": [
          "ตอนที่"
        ],
        "MatchEpisodeEndText": [
          "ซับ",
          "พากย์"
        ]
      },
      {
        "Website": "Anime Lolo",
        "MatchText": [
          "AnimeLoLo"
        ],
        "MatchAnimeNameStartText": [],
        "MatchAnimeNameEndText": [
          "ตอนที่"
        ],
        "MatchEpisodeStartText": [
          "ตอนที่"
        ],
        "MatchEpisodeEndText": [
          "ซับ",
          "พากย์"
        ]
      }
    ]
  },
  "Program": {
    "ScanInterval": 3000
  }
}